<!doctype html>
<html>
    <head>
        <title>TITS</title>
        
        <link rel="stylesheet" type="text/css" href="frontpage.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans&display=swap" rel="stylesheet">

        <style>
            .bg-overlay {
                background: linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.4)), url("../images/background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                color: #fff;
                height: 100vh;
                width: 100%;
                padding-top: 50px;
            }

            .btn{
                margin-top: 100px;
                margin-right: 20px;
            }

            .head{
                font-family: "Bebas Neue";
                font-weight: 500;
                letter-spacing: 2px;;
                font-size: 34px;
                display: flex;
                justify-content: center;
                margin-top: 100px;
            }
        </style>

        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container bg-overlay">
            <div class="row text-center">
                <div class="head">TISS Shiksha Portal</div>
                <button type="button" class="btn btn-primary btn-lg" onclick="location.href='student_login.html'">Login (Student)</button>
                <button type="button" class="btn btn-primary btn-lg" onclick="location.href='teacher_login.html'">Login (Faculty)</button>
            </div>
        </div>
    </body>
</html>